<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <bitmap
            android:antialias="true"
            android:gravity="center"
            android:src="@drawable/img_ic_list" />
    </item>
    <item>
        <shape android:shape="rectangle" >
            <size android:width="34dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>