<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/img_ic_reg_beauty_normal" android:state_checked="false"/>
    <item android:drawable="@drawable/img_ic_reg_beauty_selected" android:state_checked="true"/>
    <item android:drawable="@drawable/img_ic_reg_beauty_normal"/>    
</selector>