<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Generics ID -->
    <item type="id" name="scroll_view" />
    <item type="id" name="grid_view" />
    <item type="id" name="view_pager" />
    <item type="id" name="progress_bar" />
    
    <!-- Containers ID -->
    <item type="id" name="btn_container" />
    <item type="id" name="header_container" />
    <item type="id" name="main_container_holder" />
    <item type="id" name="main_container" />
    <item type="id" name="list_container" />
    <item type="id" name="layout_holder" />
    <item type="id" name="empty_layout_holder" />
    <item type="id" name="deal_validity_container" />
    <item type="id" name="rewards_instructions_container" />
    
    <item type="id" name="address_layout_holder" />
    
    <item type="id" name="relative_layout_holder" />
    
    <!-- ImageViews ID -->
    <item type="id" name="img_user" />
    <item type="id" name="img_user_bg" />
    <item type="id" name="img_item" />
    <item type="id" name="img_view" />
    
    <!-- TextViews ID -->
    <item type="id" name="txt_view_item" />
    <item type="id" name="txt_view_header" />
    <item type="id" name="txt_view_search" />
    <item type="id" name="txt_view_title" />
    <item type="id" name="txt_view_caption" />
    
    <item type="id" name="txt_view_deal_name" />
    <item type="id" name="txt_view_deal_discounted_percent_price" />
    <item type="id" name="txt_view_deal_discounted_price" />
    <item type="id" name="txt_view_deal_regular_price" />
    
    <item type="id" name="txt_view_deal_exclusive" />
    
    <item type="id" name="txt_view_deal_bought" />
    <item type="id" name="txt_view_deal_original_price" />
    
    
    <item type="id" name="txt_view_deal_redemption_period" />
    <item type="id" name="txt_view_deal_descriptions" />
    <item type="id" name="txt_view_deal_terms_and_conditions" />
    <item type="id" name="txt_view_deal_label_terms_and_conditions" />
    
    <item type="id" name="txt_view_name" />
    <item type="id" name="txt_view_address" />
    <item type="id" name="txt_view_address_label" />
    <item type="id" name="txt_view_contact_no" />
    <item type="id" name="txt_view_price" />
    <item type="id" name="txt_view_discounted_price" />
    <item type="id" name="txt_view_qty" />
    <item type="id" name="txt_view_extended_price" />
    
    <item type="id" name="txt_view_delivery_label" />
    <item type="id" name="txt_view_delivery_caption" />
    <item type="id" name="txt_view_total_label" />
    <item type="id" name="txt_view_total_price" />
    <item type="id" name="txt_view_checkout_terms" />
    
    <item type="id" name="txt_view_deal_validity" />
    <item type="id" name="txt_view_count" />
    
    <item type="id" name="txt_view_reward_date" />
    <item type="id" name="txt_view_rewards" />
    <item type="id" name="txt_view_rewards_note" />
    
    <item type="id" name="txt_view_voucher_note" />
    <!-- CheckBox ID -->
    <item type="id" name="check_box" />
    
    <!-- EditTexts ID -->
    <item type="id" name="edit_txt_search" />
    <item type="id" name="edit_txt_mobile_number" />
    <item type="id" name="edit_txt_verification_code" />
    
    <item type="id" name="edit_txt_first_name" />
    <item type="id" name="edit_txt_last_name" />
    <item type="id" name="edit_txt_nickname" />
    <item type="id" name="edit_txt_birthday" />
    
    
    <item type="id" name="edit_txt_bldg_name" />
    <item type="id" name="edit_txt_street" />
    <item type="id" name="edit_txt_village" />
    <item type="id" name="edit_txt_zip_code" />
    <item type="id" name="edit_txt_city" />
    
    <item type="id" name="edit_txt_points" />
    
    <!-- RadioGroup and RadioButton ID -->
    <item type="id" name="rdo_group" />
    <item type="id" name="rdo_btn_male" />
    <item type="id" name="rdo_btn_female" />
    
    <!-- Spinner ID -->
    <item type="id" name="spinner_qty" />
    <item type="id" name="spinner_item" />
    
    <!-- ListView Data ID -->
    <item type="id" name="main_menu_list" />
    <item type="id" name="list_view" />
    <item type="id" name="list_icon" />
    <item type="id" name="list_label" />
    <item type="id" name="row_icon" />
    <item type="id" name="row_title" />
    <item type="id" name="row_sub_title" />
    <item type="id" name="expandable_list_view" />
    <item type="id" name="pull_to_refresh_list_view" />
    
    <!-- Buttons ID -->
    <item type="id" name="btn_favorite" />
    <item type="id" name="btn_add" />
    <item type="id" name="btn_ok" />
    <item type="id" name="btn_cancel" />
    <item type="id" name="btn_fb_login" />
    <item type="id" name="btn_share" />
    <item type="id" name="btn_back" />
    <item type="id" name="btn_search" />
    <item type="id" name="btn_done" />
    <item type="id" name="btn_show_branches" />
    <item type="id" name="btn_buy" />
    <item type="id" name="btn_continue" />
    <item type="id" name="btn_checkout" />
    <item type="id" name="btn_resend_verification" />
    
    <!-- Others ID -->
    <item type="id" name="month" />
    <item type="id" name="year" />
    <item type="id" name="email" />
    
</resources>