<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stratpoint.globe.gdeals"
    android:versionCode="34"
    android:versionName="2.7" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />
    
    <!-- <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" /> -->

    <uses-permission android:name="android.permission.INTERNET" /> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	
	<uses-permission android:name="android.permission.RECEIVE_SMS"/>
	
	<!-- QR Code Scanner -->
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    
    <!-- GCM -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <permission
        android:name="com.stratpoint.globe.gdeals.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.stratpoint.globe.gdeals.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    

    <application
        android:name="com.stratpoint.globe.gdeals.base.GDeals"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.stratpoint.globe.gdeals.SplashScreenActivity"
            android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- GCM -->
        
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.stratpoint.globe.gdeals" />
            </intent-filter>
        </receiver>
        
        <service android:name="com.stratpoint.globe.gdeals.GCMIntentService" />
        
        
        <!-- SMS Intercept -->
        <receiver android:name=".SmsReciever"> 
	        <intent-filter android:priority="9999"> 
	            <action android:name="android.provider.Telephony.SMS_RECEIVED" /> 
	        </intent-filter> 
	    </receiver>
	    <!-- END -->
        
        <!-- FB -->
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/fb_app_id"/>
        <activity android:name="com.facebook.LoginActivity"/>
        <!-- END -->
        
        <!-- SUGAR -->
        <meta-data android:name="DATABASE" android:value="gdeals_revamp.db" />
		<meta-data android:name="VERSION" android:value="1" />
		<meta-data android:name="QUERY_LOG" android:value="false" />
		<meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="com.stratpoint.globe.gdeals.models" />
        <!-- END -->
        
        
        
        <activity android:name="com.stratpoint.globe.gdeals.MainActivity" android:label="@string/activity_main" android:screenOrientation="portrait"/>
        <activity android:name="com.stratpoint.globe.gdeals.MobileRegistrationActivity" android:label="@string/activity_mobile_registration" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name="com.stratpoint.globe.gdeals.VerificationCodeActivity" android:label="@string/activity_verification_code" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name="com.stratpoint.globe.gdeals.UserRegistrationActivity" android:label="@string/activity_user_registration" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.stratpoint.globe.gdeals.TagsSelectionActivity" android:label="@string/activity_preferences" android:screenOrientation="portrait"/>
        <activity android:name="com.stratpoint.globe.gdeals.GenericThankYouPageActivity" android:label="@string/activity_preferences" android:screenOrientation="portrait"/>
        
        <activity android:name="com.stratpoint.globe.gdeals.DealDetailsActivity" android:parentActivityName="com.stratpoint.globe.gdeals.MainActivity" android:label="@string/activity_deal_details" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.stratpoint.globe.gdeals.MainActivity"/>
        </activity>
        
        
        <activity android:name="com.stratpoint.globe.gdeals.StoreSelectionActivity" android:label="@string/activity_store_selection" android:screenOrientation="portrait"/>  
        <activity android:name="com.stratpoint.globe.gdeals.CartAdealsActivity" android:label="@string/activity_cart_adeals" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.WebViewActivity" android:label="@string/activity_webview" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.CartOkayOkayActivity" android:label="@string/activity_cart_okayokay" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.DeliveryAddressActivity" android:label="@string/activity_delivery_address" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.DeliveryAddressFormsActivity" android:label="@string/activity_add_new_delivery_address" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.PaymentGatewayOkayOkayActivity" android:label="@string/activity_payment_gateway_okayokay" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.PaymentGatewayAdealsActivity" android:label="@string/activity_payment_gateway_adeals" android:screenOrientation="portrait"/>
        <activity android:name="com.stratpoint.globe.gdeals.VoucherTypeActivity" android:label="@string/activity_voucher_list" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.VouchersActivity" android:label="@string/activity_voucher" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.RewardInstructionsActivity" android:label="@string/activity_rewards_instructions" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.QrCodeScannerActivity" android:label="@string/activity_qr_code_scanner" android:screenOrientation="portrait"/> 
        <activity android:name="com.stratpoint.globe.gdeals.CheckOutGlobeRewardsActivity" android:label="@string/activity_checkout_globe_rewards" android:screenOrientation="portrait"/>
        <activity android:name="com.stratpoint.globe.gdeals.ProfileActivity" android:label="@string/activity_profile" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden" /> 
        <activity android:name="com.stratpoint.globe.gdeals.EventsActivity" android:label="@string/activity_events" android:screenOrientation="portrait"/>  
        
    </application>

</manifest>
