<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_title_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp" >

                <com.stratpoint.globe.gdeals.views.CustomTextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reward_instruction_header" />

                <com.stratpoint.globe.gdeals.views.CustomTextView
                    android:id="@id/txt_view_reward_date"
                    style="@style/DealDetailsTitle.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/img_ic_deal_end"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/reward_instruction_as_xdate" />

                <com.stratpoint.globe.gdeals.views.CustomTextView
                    android:id="@id/txt_view_rewards"
                    style="@style/BiggerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reward_instruction_header"
                    android:textColor="@color/header_bg_color"
                    app:fontStyle="fs_elliot_pro_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/rewards_instructions_container"
                style="@style/DealDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.stratpoint.globe.gdeals.views.CustomTextView
                    android:id="@id/txt_view_rewards_note"
                    style="@style/DealDetailsTitle.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reward_instruction_note"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/text_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:background="@drawable/btn_default">

            <com.stratpoint.globe.gdeals.views.CustomButton
                android:id="@id/btn_cancel"
                style="@style/ButtonBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/cancel" />

            <include layout="@layout/btn_vertical_devider" />

            <com.stratpoint.globe.gdeals.views.CustomButton
                android:id="@id/btn_ok"
                style="@style/ButtonBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>